# Server port
PORT=5000

# MongoDB (Atlas) connection string
MONGO_URI=mongodb+srv://tasinabdullahifty05_db_user:locallink%23shrr@thelocallink.0zniwzl.mongodb.net/test?retryWrites=true&w=majority

# JWT configuration
JWT_SECRET=M328ZugZGmffws21bwqPVZNy3W9O+/ErM8jJeeX+mwE=
JWT_EXPIRE=30d

# Email configuration
EMAIL_VERIFICATION_ENABLED=false
EMAIL_USERNAME=abdullahalanupam22@gmail.com
EMAIL_PASSWORD=gdvl mxhs vpjw htlv

# File upload settings
MAX_FILE_SIZE=5242880
FILE_UPLOAD_PATH=./uploads